# parcelizeinlinecompilercrash

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/org/bubenheimer/android/parcelizeinlinecompilercrash/: Classes.kt
